<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs
    /font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ
    /ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==
    " crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                
            </ul>
        </div>

        <div id="container">
            <ul id="navbar2">
                <li><a href="login.html"><i class="fa fa-user" style="color: #000000;"></i></a></li>
                <li><a href="search.html"><i class="fa fa-search" style="color: #000000;"></i></a></li>
                <li><a href="heart.html"><i class="fa fa-heart"  style="color: #000000;" ></i></a></li>
                <li><a href="checkout.html"><i class="fa fa-shopping-cart" style="color: #000000;" ></i></a></li>
</div>
    </section>
    
 
     <div class="small-container cart-page">
     <table>
        <tr>
            <th>Products</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
        <td>
         <div class="cart-info">
            <img src="img/s1.jpg">
            <div>
                <p>Samsung Universe 9</p>
                <small>price:$1249</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 500.000</td>
    </tr>
    <tr>
        <td>
         <div class="cart-info">
            <img src="img/s3.jpg">
            <div>
                <p>Iphone 9</p>
                <small>price:$549</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 500.000</td>
    </tr>
    <tr>
        <td>
         <div class="cart-info">
            <img src="img/s2.jpg">
            <div>
                <p>Iphone X</p>
                <small>price:$899</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 7.000.000</td>
    </tr>
     </table>
    
     <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rp 8.000.000</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rp 1.000.000</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rp 9.000.000</td>
            </tr>
            
        </table>
     </div>
    </div>

    <section id="last" class="section-p1">
        <div>
        <a href="#"><img src="img/logo.png" class="logo-down"></a>
        <h3>400 University Drive Suite 200  Coral<br>Gables,<br>FL 33134 USA</h3>
    </div>
    
    <div id="her">
    <h4>Links</h4>
    <ul>
        <li>HOME</li>
        <li>SHOP</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
    </div>
    <div id="him">
    <h4>HELP</h4>
    <ul>
        <li>Payment options</li>
        <li>Returns</li>
        <li>Privacy Policies</li>
    </ul>
    </div>
    <div id="sub">
        <input type="text" placeholder="Your email adress">
        <button class="normal">SUBSCRIBE</button>
    
    </section>
    </div>
          
        
          <script src="script.js"></script>
        </body>
        </html>