<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                
            </ul>
        </div>

        <div id="container">
            <ul id="navbar2">
                <li><a href="login.html"><i class="fa fa-user" style="color: #000000;"></i></a></li>
                <li><a href="search.html"><i class="fa fa-search" style="color: #000000;"></i></a></li>
                <li><a href="heart.html"><i class="fa fa-heart"  style="color: #000000;" ></i></a></li>
                <li><a href="checkout.html"><i class="fa fa-shopping-cart" style="color: #000000;" ></i></a></li>
</div>
    </section>

            <section id="hero">
                <p>Discover Our</p>
                <h2>New Collection</h2>
                <h1>Hot Summers!</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> maiores explicabo! Maxime eaque .</p>
               <div>
               <button class="btn1">BUY NOW</button>
            </div>
                </section>
                <section id="banners3">
                    <h2>Browse The Range</h2>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe laborum blanditi skmisnni shhj.</h5>
                </section>
                <section id="banner" class="section-p1">
                    <div class="banner-1">
                        <h2>Dining</h2>
                    </div>
                
                    <div class="banner-2">
                        <h2>Living</h2>
                    </div>
                
                    <div class="banner-3">
                        <h2>Bedroom</h2>
                    </div>
                </section>

                <section class="products">
                    <div class="container">
              
                      <h1 class="h3 my-5">Our Products</h1>
              
                      <div class="products">
                        <div class="row" id="productsRow">
              
                        </div>
                      </div>
                    </div>
                  </section>
                         
                  <section id="hero1">
                    <h2>50+ Beautiful rooms</h2>
                    <h2>inspiration</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> maiores explicabo! Maxime eaque .</p>
                   <div>
                   <button class="btn2">Explore More</button>
                </div>
                    </section>
                    
                    <section class="hero3">
                        <h5>Share your setup with</h5>
                        <h2>#FuniroFurniture</h2>
                    </section>
             
                    <section id="logo-img">
                        <img src="products/logo-img.jpg" alt="" srcset="">
                    </section>                                                    
                                                                                       
                    </section>
                    <section id="sale">
                        <hr>
                    </section>
                    <section id="last" class="section-p1">
                        <div>
                        <a href="#"><img src="img/logo.png" class="logo-down"></a>
                        <h3>400 University Drive Suite 200  Coral<br>Gables,<br>FL 33134 USA</h3>
                    </div>
                    
                    <div id="her">
                    <h4>Links</h4>
                    <ul>
                        <li>HOME</li>
                        <li>SHOP</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
                    </div>
                    <div id="him">
                    <h4>HELP</h4>
                    <ul>
                        <li>Payment options</li>
                        <li>Returns</li>
                        <li>Privacy Policies</li>
                    </ul>
                    </div>
                    <div id="sub">
                        <input type="text" placeholder="Your email adress">
                        <button class="normal">SUBSCRIBE</button>
                    
                    </section>
                    </div>
                <script src="java.js"></script>

                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
                
</body>
</html>